%This script will be used to acquire data using the LynxDAQ GUI.
clc; clear all; close all;

%Name of directory where data files are located: (Need a slash at the end)
dir = 'C:\Users\al gore\Dropbox\UCB Air Monitor\Data\Bkg_20121123withpump\';
%Base name of data files: (The data is usually split into multiple
%   files, without the file number and without the .txt)
%For example, if the first file name is data_0.txt, the 2nd one should be
%   data_1.txt, but you should set data_file equal to data_
data_file = 'cavepumpfilter_20121120__2113_56_624_';
%What's the index of the last file?
lastfileindex = 61;

%Each cell will store data from a single file.  We'll keep track of how
%   long each data file is using totaldatalength.
tempdata = cell(1,lastfileindex+1);
totaldatalength = 0;
for i = 1:lastfileindex+1
    tempdata{i} = load([dir data_file num2str(i-1) '.txt']);
    totaldatalength = totaldatalength + size(tempdata,1);
end

%Combine all the cells into one matrix:
data = zeros(totaldatalength,2);
marker = 1;
for i = 1:lastfileindex+1
    data(
end

%Region of interest:
lower_chan = 2000;
upper_chan = 3000;
ROI = [lower_chan upper_chan];

